{
  "name": "chromatika-wallet",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "prepare": "node scripts/setup-hooks-path.mjs",
    "postinstall": "node scripts/postinstall-rm-nested-mysten.mjs",
    "install:frozen": "pnpm install --frozen-lockfile",
    "dev": "vite build --watch",
    "dev:launch": "cross-env CHROMATIKA_WEBEXT_LAUNCH=1 vite build --watch",
    "dev:polling": "cross-env CHOKIDAR_USEPOLLING=1 vite build --watch",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview:ui": "vite --config preview/vite.preview.config.ts",
    "preview:build": "vite build --config preview/build/vite.preview-build.config.ts",
    "test": "vitest run",
    "test:fast": "cross-env CHROMATIKA_TEST_FAST_KDF=1 vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm run build && playwright test",
    "test:e2e:ui": "pnpm run build && playwright test --ui",
    "demo:policy-record": "cross-env PLAYWRIGHT_DEMO=1 pnpm run build && cross-env PLAYWRIGHT_DEMO=1 playwright test e2e/policy-vault-demo.spec.ts",
    "demo:onboarding": "pnpm run build && playwright test e2e/onboarding-demo.spec.ts",
    "demo:onboarding-record": "cross-env PLAYWRIGHT_DEMO=1 pnpm run build && cross-env PLAYWRIGHT_DEMO=1 playwright test e2e/onboarding-demo.spec.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "gen:eip6963-icon": "node scripts/generate-eip6963-icon.mjs",
    "gen:extension-icons": "node scripts/generate-extension-icons.mjs",
    "setup:native-host": "node native-host/setup.mjs",
    "setup:pc-token": "node scripts/setup-pc-token.mjs",
    "smoke:x402": "node scripts/x402-smoke.mjs",
    "build:sui-policy": "node scripts/deploy-sui-policy.mjs --build-only",
    "test:sui-policy": "sui move test --path move/chromatika-policy",
    "deploy:sui-policy": "node scripts/deploy-sui-policy.mjs",
    "deploy:sui-policy:testnet": "node scripts/deploy-sui-policy.mjs --network testnet",
    "deploy:sui-policy:mainnet": "node scripts/deploy-sui-policy.mjs --network mainnet",
    "deploy:sui-policy:devnet": "node scripts/deploy-sui-policy.mjs --network devnet",
    "deploy:sui-policy:testnet:final": "node scripts/deploy-sui-policy.mjs --network testnet --burn-upgrade-cap",
    "deploy:sui-policy:mainnet:final": "node scripts/deploy-sui-policy.mjs --network mainnet --burn-upgrade-cap",
    "deploy:sui-policy:devnet:final": "node scripts/deploy-sui-policy.mjs --network devnet --burn-upgrade-cap",
    "deploy:sui-policy:dry-run": "node scripts/deploy-sui-policy.mjs --dry-run",
    "build:solana-policy": "node scripts/deploy-solana-policy.mjs --build-only",
    "deploy:solana-policy": "node scripts/deploy-solana-policy.mjs",
    "deploy:solana-policy:devnet": "node scripts/deploy-solana-policy.mjs --cluster devnet --sync-program-id",
    "deploy:solana-policy:devnet:final": "node scripts/deploy-solana-policy.mjs --cluster devnet --sync-program-id --final",
    "deploy:solana-policy:dry-run": "node scripts/deploy-solana-policy.mjs --dry-run"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "6.3.1",
    "@aptos-labs/wallet-standard": "1.0.0",
    "@bufbuild/protobuf": "2.12.0",
    "@encrypt.xyz/pre-alpha-solana-client": "0.1.1",
    "@human.tech/waap-sdk": "^2.0.0",
    "@ika.xyz/pre-alpha-solana-client": "^0.1.1",
    "@ika.xyz/sdk": "0.4.1",
    "@lazorkit/wallet": "^2.0.1",
    "@ledgerhq/hw-app-btc": "^10.22.1",
    "@ledgerhq/hw-app-eth": "^7.8.2",
    "@ledgerhq/hw-app-solana": "7.10.2",
    "@ledgerhq/hw-app-sui": "1.10.1",
    "@ledgerhq/hw-transport": "6.35.2",
    "@ledgerhq/hw-transport-webhid": "^6.35.2",
    "@mysten/kiosk": "^1.2.6",
    "@mysten/sui": "2.16.2",
    "@mysten/wallet-standard": "0.20.3",
    "@noble/curves": "^2.2.0",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "@noble/secp256k1": "^3.1.0",
    "@onsol/tldparser": "^1.2.1",
    "@protobuf-ts/grpcweb-transport": "~2.11.1",
    "@scure/base": "^2.2.0",
    "@scure/bip32": "^2.2.0",
    "@scure/bip39": "^2.2.0",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.2.8",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.2.8",
    "@solana/kit": "^5.5.1",
    "@solana/wallet-standard-features": "1.3.0",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.100.9",
    "@trezor/connect-web": "^9.7.3",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@wallet-standard/app": "1.1.0",
    "@wallet-standard/base": "1.1.0",
    "@wallet-standard/core": "1.1.1",
    "@wallet-standard/features": "1.1.0",
    "@wallet-standard/wallet": "1.1.0",
    "@walletconnect/sign-client": "^2.23.9",
    "@walletconnect/utils": "^2.23.9",
    "aftermath-ts-sdk": "2.0.0",
    "bitcoinjs-lib": "^7.0.1",
    "buffer": "^6.0.3",
    "eth-phishing-detect": "^1.2.0",
    "ethers": "^6.16.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "superjson": "^2.2.6",
    "uint8array-tools": "^0.0.9",
    "varuint-bitcoin": "^2.0.0",
    "webextension-polyfill": "^0.12.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@mysten/sui": "2.16.2",
    "@ika.xyz/sdk": {
      "@mysten/sui": "2.16.2"
    },
    "@ledgerhq/live-network": "2.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "esbuild",
      "keccak",
      "protobufjs",
      "sharp",
      "spawn-sync",
      "tiny-secp256k1",
      "utf-8-validate"
    ],
    "overrides": {
      "@ledgerhq/live-network": "link:./stubs/ledger-live-network",
      "@types/node": "^22",
      "@mysten/bcs": "2.0.5"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.59.1",
    "@types/chrome": "^0.1.42",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "8.0.12",
    "vite-plugin-web-extension": "^4.5.1",
    "vitest": "^4.1.5"
  }
}
