{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ika-pre-alpha/dwallet-grpc-web-client": [
        "node_modules/@ika.xyz/pre-alpha-solana-client/src/generated/grpc-web/ika_dwallet.client.ts"
      ]
    },
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["chrome", "vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "e2e/**/*.ts"
  ]
}
